{
  "repository": "https://github.com/itzrobeast/GPT-Mila.git",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "api/index.js",  // Ensure your main file is under /api for Vercel functions
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.42",
    "@vercel/node": "^2.9.6",
    "typescript": "^4.7.3"
  },
  "scripts": {
    "build": "tsc"  // If using TypeScript, this will compile files
  }
}
