{
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^3.0.0",
    "@vercel/node": "^2.9.6",
    "googleapis": "^105.0.0",
    "openai": "^4.0.0" 
  },
  "engines": {
    "node": "18.x"
  }
}
